PORT=4000
# DB_URL="mongodb+srv://deshwalamit339:Nj7tjqhP0udjIUMV@cluster0.xweeen1.mongodb.net/Bharat?retryWrites=true&w=majority"
DB_URL="mongodb+srv://deshwalamit339:YFOeIPXgSz9sWeIc@cluster0.vsujuqm.mongodb.net/CarWash?retryWrites=true&w=majority"
JWT_SECRETE_KEY="vijay1223ssssssssssssssssttttttttttttt23"



